<!DOCTYPE html>
<html lang="en">
<head>
  <!--- Joel Dunn June 28 version 1.0 -->
 
  <meta charset="UTF-8" />
  <title>Web Dev Portfolio Project</title>
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Joel Dunn Web Dev Portfolio Project</h1>
  <img id="rounded" src="img/jdrounded.jpg" alt="rounded picture of Joel Dunn" align="left">
  
  <a href="pages/page1.html">
  <div id="page1">
	<img id="pages" src="img/page1.jpg" alt="Page 1">
	<p>This is a Link to Page 1 of my Web Dev Portfolio project</p>
  </div>
  </a>
  
  <a href="pages/page2.html">
  <div>
	<img id="pages" src="img/page2.jpg" alt="Page 2">
	<p>This is a Link to Page 2 of my Web Dev Portfolio project</p>
  </div>
  </a>
  
  <a href="pages/page3.html">
  <div>
	<img id="pages" src="img/page3.jpg" alt="Page 3">
	<p>This is a Link to Page 3 of my Web Dev Portfolio project</p>
  </div>
  </a>
  
 <table style="width:100%">
  <tr id="red">
    <th colspan="4">Resources</th>
  </tr>

  <tr id="yellow">
    <td><a href="https://github.com/alreadydunn/Portfolio-Project" target="blank">GitHub</a></td>
    <td><a href="https://codepen.io/alreadydunn/" target="blank">CodePen</a></td> 
    <td><a href="https://www.w3schools.com/" target="blank">W3C Schools</a></td>
	<td><a href="https://devdocs.io/" target="blank">DevDocs.io</a></td>
  </tr>
</table>

</body>
</html>
